{

  "ConnectionStrings": {
    "OrderingConnectionString": "Data Source=.\\MYSERVER;Initial Catalog=OrderingDb;Persist Security Info=True;User ID=sa;Password=nbsa1234NBSA!@#$"
  },
  "EmailSettings": {
    "FromAddress": "",
    "ApiKey": "",
    "FromName": "Neil Bryan Abarabar",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
