{
  "DatabaseSettings": {
    "ConnectionString": "Server=host.docker.internal;Database=DiscountDatabase;User Id=admin;Password=j04AD1140"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
